
<!DOCTYPE html>
<html>
    
<!-- gde_kupit_okna.html  10:58:00 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Где купить пластиковые окна ПВХ?</title> 
        <meta name="description" content="">
  <!--#include virtual="/header.html"-->  	
			
<div class="section section_map">
		<div class="content">		
			<div style="margin:0 auto; width:1000px;padding-bottom: 20px;"> 	
				<div class="contacts">
					<div>
						<p>
							<span>Адрес:</span><br>
							Минск, ул. Орловская, 40а оф. 25<br>
						</p>
					</div>
					<div>
						<p>
							<span>Часы работы:</span><br>
							Понедельник-Суббота с 9:00 до 19:00
						</p>
					</div>
					<div class="clr" style="float:none;"></div>
				</div>
				<div id="map"></div>
			</div>	
		</div>


		
<!-- Карта -->
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
	ymaps.ready(init);
	var myMap, 
		myPlacemark;
		

	function init(){ 
		myMap = new ymaps.Map("map", {
			center: [53.932510939986166,27.554169647499116],
			zoom: 14,
			controls: ['zoomControl'],
			
		}); 
		
		
		myPlacemark = new ymaps.Placemark([53.93278951301631,27.55495821694948], {
			hintContent: 'Минск-Окна.бел',
			balloonContent: 'Минск-Окна.бел'},
			{
			iconLayout: 'default#image',
			//iconImageHref: 'путь к картинке',
            // Размеры метки.
          // iconImageSize: [149, 117],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
           // iconImageOffset: [-70, -117]
			
			
		});
		
		myMap.geoObjects.add(myPlacemark);
		myMap.behaviors.disable("scrollZoom");
	}
</script>

		<div class="content">		
			<div style="margin:0 auto; width:1000px;padding-bottom: 20px;"> 	
					<div>


					</div>
					<div class="clr" style="float:none;"></div>
			</div>	
		</div>
	
		<div class="section s15">
			<div class="content">
				<h1 class="black">
					<span>Преимущества заказа у нас</span>
				</h1>

				
			<div class="okno_mod w_blocks">
				<div class="okno_b1 w_block">
					<div class="hh">
						Собственное производство
					</div>
					<div class="tt">
						Современное производственное оборудование позволяет изготавливать до 20000 м<sup>2</sup> в месяц!
					</div>
					
				</div>
			
				<div class="okno_b2 w_block">
					<div class="hh">
						Самые низкие цены
					</div>
					<div class="tt">
						Стоимость продукции и услуг в среднем на 12% ниже рыночной. Мы гарантируем низкие цены!
					</div>
				
				</div>	

				<div class="okno_b3 w_block">
					<div class="hh">
						Кратчайшие сроки
					</div>
					<div class="tt">
						Срок изготовления пластиковых окон снижен до 5 рабочих дней!
					</div>
				
				</div>				
				
				<div class="okno_b4 w_block">
					<div class="hh">
						Гарантия 100%
					</div>
					<div class="tt">
						Гарантия на окна и комплектующие, а также производимые работы достигает 10 лет!
					</div>
				

				</div>		
				<div class="clr"></div>
			</div>

			</div>
		</div>

<script>
$(window).scroll( function(){

	var blocks = $('.w_blocks').children();

	var  windowSize = $(window).height();
	var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
	
	var viewportTop = $(scrollElem).scrollTop();
	var	viewportBottom = (viewportTop + windowSize);
	var offset=100;
	
	 var elemTop =  Math.round(blocks.offset().top ) - offset ;
     var elemBottom = elemTop + (blocks.height());
	
	if ((elemTop < viewportBottom) && (elemBottom > viewportTop)){
		var i = 0;
		animateCircle1(blocks);
	
	};
	
	 function animateCircle1() {
            
			$(blocks[i]).addClass('visible animated fadeIn');
			$(blocks[i]).removeClass('hidden');
      
        i++;
        if (i <= blocks.length) {
            startAnimation();
        }
    }
    
    function startAnimation() {
        setTimeout(function () {
            animateCircle1();}, 450);
    }

});		
</script>	
		 <!--#include virtual="/footer.html"-->  